{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP\\SQLEXPRESS;Database=Phronia_Back;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
